<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    {% include head-custom.html %}
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>

        {% if site.logo %}
          <a href="/"><img src="{{site.logo | relative_url}}" alt="Logo" /></a>
        {% endif %}
<ul><li>Solutions</li>
       <ul>
         <li><a href="/solutions/priority_support.html">HDF Software Priority Support</a>
         <li><a href="/solutions/HDF_consulting.html">HDF Consulting</a></li>
       </ul>
  <li><a href="/downloads/index.html">Downloads</li>
  <li>Community</li>
  <li><a href="/documentation/index.html">Documentation</li>
</ul>
  Graphic link to HDF Lab
  
        {% if site.github.is_project_page %}
        <p class="view"><a href="{{ site.github.repository_url }}">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
        {% endif %}

        {% if site.github.is_user_page %}
        <p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
        {% endif %}

        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}
        
        
        <h3>Got HDF5?</h3>
        <a href="https://myhdf5.hdfgroup.org/"><img src="/assets/img/view-HDF5-file-in-browser.png" alt="Visualization of an HDF5 file"></a>
        <br>
        Curious to see what’s inside? Try <a href="https://myhdf5.hdfgroup.org/">this</a>

        <div style="font-size: smaller;">(This free tool will show you the contents of an HDF5 file in your browser, without any data leaving your computer! For more info, check out <a href="https://h5web.panosc.eu/" target=new>H5Web</a>.)</div>
      </header>
      <section>

      {{ content }}

      </section>
      <footer>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
  </body>
</html>
